{
  "ConnectionStrings": {
    "DevDbConnection" : "Server=localhost:5432;Database=iot-ttu-test;Username=postgres;Password=postgres;"
  },
  "DataInit": {
    "Migrate" : true,
    "Seed" : true,
    "DropDatabase" : true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}