{
  "ConnectionStrings": {
    "DevDbConnection" : "Server=localhost:5432;Database=iot-ttu;Username=postgres;Password=postgres;",
    "TestDbConnection" : "Server=localhost:5432;Database=iot-ttu-test;Username=postgres;Password=postgres;",
    "DockerDbConnection" : "Server=iot-ttu-db:5432;Database=iot-ttu;Username=postgres;Password=postgres;"
  },
  "DataInit": {
    "Migrate" : true,
    "Seed" : true,
    "DropDatabase" : false
  },
  "JWT" : {
    "Key" : "1234567812345678123456781234567812345678123456781234567812345678",
    "Issuer" : "iot.ttu",
    "Audience": "iot.ttu.user",
    "ExpiresInSeconds" : 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
